{
    "prices": [
        {
            "label": "61+ RANGE 50+ HP",
            "sweets": 3500,
            "price": 110,
            "prayer": false
        },
        {
            "label": "70+ RANGE 50+ HP",
            "sweets": 3000,
            "price": 85,
            "prayer": false
        },
        {
            "label": "75+ RANGE 50+ HP",
            "sweets": 2500,
            "price": 75,
            "prayer": false

        },
        {
            "label": "85+ RANGE 50+ HP",
            "sweets": 2500,
            "price": 65,
            "prayer": false
        },
        {
            "label": "90+ RANGE 50+ HP",
            "sweets": 2500,
            "price": 55,
            "prayer": false
        },
        {
            "label": "96+ RANGE 50+ HP",
            "sweets": 2500,
            "price": 49,
            "prayer": false
        },
        {
            "label": "61+ RANGE 1 DEF",
            "sweets": 0,
            "price": 20,
            "prayer": true
        },
        {
            "label": "70+ RANGE 1 DEF",
            "sweets": 2500,
            "price": 15,
            "prayer": true
        },
        {
            "label": "75+ RANGE 1 DEF",
            "sweets": 0,
            "price": 11,
            "prayer": true
        },
        {
            "label": "85+ RANGE 1 DEF",
            "sweets": 0,
            "price": 8.5,
            "prayer": true
        },
        {
            "label": "61+ RANGE 44-99 DEF",
            "sweets": 0,
            "price": 15,
            "prayer": true
        },
        {
            "label": "70+ RANGE 44-99 DEF",
            "sweets": 2500,
            "price": 10,
            "prayer": true
        },
        {
            "label": "75+ RANGE 44-99 DEF",
            "sweets": 0,
            "price": 8,
            "prayer": true
        },
        {
            "label": "85+ RANGE 44-99 DEF",
            "sweets": 0,
            "price": 5,
            "prayer": true
        }
    ],
    "images": [
        "https://cache.sythe.org/RrzIQhd4C4sP8Hk719ZHBmh0dHBzOi8vaS5pbWd1ci5jb20vbFNaaWR1bi5wbmc=", "https://cache.sythe.org/k16t4Qf49rVr/J4v5psIgmh0dHBzOi8vaS5pbWd1ci5jb20vNWR4SHF3TC5wbmc=", "https://cache.sythe.org/pr/5W+5RfUe0NlnqtPfO4Gh0dHBzOi8vaS5pbWd1ci5jb20vdXBQdnBjUS5wbmc=", 
    
    ]
}
